{
  "hooks": {
    "AfterTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "/home/xkhdr/.cache/pipx/0dd332336b0b928/bin/clipress hook"
          }
        ]
      }
    ]
  }
}